# checkpoint3

./: README.md  pom.xml
src/main/java/br/com/fiap/checkpoint3/controller/: ConsultaController.java  PacienteController.java  ProfissionalController.java
src/main/java/br/com/fiap/checkpoint3/model/: Consulta.java  Paciente.java  Profissional.java  StatusConsulta.java
src/main/java/br/com/fiap/checkpoint3/repository/: ConsultaRepository.java  PacienteRepository.java  ProfissionalRepository.java
src/main/resources/: application.properties
